APP_ENV=development
API_HOST=api
API_PORT=8080

REDIS_RATE_LIMIT=3
REDIS_RATE_TIME=1
REDIS_HOST=cache 
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database 
POSTGRES_DB=postgres